I"š<h1 style="padding-top: 100px; padding-bottom: 30px; ">é¹¿ã•ã‚“ã‚²ãƒ¼ãƒ </h1>
<div class="main_content">
  <a href="https://scratch.mit.edu/projects/881807418/" target="_blank" rel="noopener">
    <img class="top-img lazyload" loading="lazy" alt="ã‚µãƒ ãƒã‚¤ãƒ«ç”»åƒ" style="margin-bottom: 10px; border-radius: 6px;width: 100%;" src="/img/2023/exhibition/13.jpg" />
  </a>
  <p>
    ä½œè€…: ã¿ã¥ã
    <small>(CoderDojo <a href="https://coderdojoowari.org/">å°¾å¼µ</a>)</small>
  </p>

  <div class="contents">
    <div class="box">
      <h5>ä½œå“ã®èª¬æ˜</h5>
      <p>ã“ã®ã‚²ãƒ¼ãƒ ã¯é¹¿ã•ã‚“ã‚’çŸ¢å°ã‚­ãƒ¼ã§å·¦å³ã«å‹•ã‹ã—ã¦ã€é¹¿ã›ã‚“ã¹ã„ã‚’å–ã‚‹ã‚²ãƒ¼ãƒ ã§ã™ã€‚<br />é¹¿ã›ã‚“ã¹ã„ã‚’å–ã‚‹ã¨éŸ³ãŒå‡ºã¦ã€ã‚¹ã‚³ã‚¢ãŒ1ä¸ŠãŒã‚Šã¾ã™ã€‚ãƒ‹ãƒ³ãƒ‹ã‚¯ã¨ãƒˆã‚¦ã‚¬ãƒ©ã‚·ã‚’å–ã£ã¦ã‚‚ã‚¹ã‚³ã‚¢ã¯ä¸ŠãŒã‚Šã¾ã›ã‚“ã€‚<br />æ™‚é–“åˆ¶é™ã¯60ç§’ã§ã™ã€‚<br /><br />å·¥å¤«ã—ãŸã¨ã“ã‚ã¯ã€BGMã‚’ã¤ã‘ãŸã¨ã“ã‚ã§ã™ã€‚</p>
    </div>

    <div class="box">
      <h5>å‚è€ƒãƒ»å‚ç…§å…ƒã€å·¥å¤«ã—ãŸã¨ã“ã‚</h5>
      <p>ã‚¹ãƒ—ãƒ©ã‚¤ãƒˆã‚„èƒŒæ™¯ã®ã‚¤ãƒ©ã‚¹ãƒˆã‚’ä¸‹è¨˜ã‚ˆã‚Šå‚ç…§ã—ã¾ã—ãŸã€‚<br />é¹¿ã•ã‚“ã€€piclike.net<br />é¹¿ã›ã‚“ã¹ã„ã€€blogspot.com<br />ãƒ‹ãƒ³ãƒ‹ã‚¯ã€€tsukatte.com<br />ãƒˆã‚¦ã‚¬ãƒ©ã‚·ã€€yamakawa-pharm.jp<br />èƒŒæ™¯ã€€jpdiamukpictz6q7.blogspot.com</p>
    </div>
  </div>
</div>

<div>
  <a href="https://scratch.mit.edu/projects/881807418/" target="_blank" rel="noopener" class="button">
    <i class="fas fa-scroll"></i>
    ä½œå“ã‚’è¦‹ã‚‹
  </a>
  <a href="https://twitter.com/intent/tweet?text=é¹¿ã•ã‚“ã‚²ãƒ¼ãƒ +%7C+ãƒ‹ãƒ³ã‚¸ãƒ£å¤§åšè¦§ä¼š&amp;hashtags=DojoConJapan,CoderDojo&amp;url=http://0.0.0.0:4000/expo/13&amp;lang=jp&amp;related=DojoConJapan" target="_blank" rel="noopener" class="button" style="margin: 50px auto;">
    <i class="fab fa-twitter"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
  <a href="https://www.facebook.com/share.php?u=http://0.0.0.0:4000/expo/13" target="_blank" rel="noopener" class="button">
    <i class="fab fa-facebook"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
</div>

<div class="content main_content">
  <a href="/exhibition" class="back-to-top text-left" style="margin: 50px auto;">
    <i class="fas fa-chevron-circle-left"></i>
    ä½œå“ä¸€è¦§ã«æˆ»ã‚‹
  </a>
</div>

<div class="article-navigation" style="margin-bottom: 100px;">
  <a href="/expo/12" title="å¯¾æˆ¦ã‚²ãƒ¼ãƒ " style="margin-right: 20px;">
    <i class="fas fa-arrow-left"></i>
    å‰ã®ä½œå“ã¸<br />
    <span style="font-size: 8px;">å¯¾æˆ¦ã‚²ãƒ¼ãƒ </span>
  </a>
  <a href="/expo/14" title="å¿ƒã‚«ãƒ•ã‚§ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚·ã‚¹ãƒ†ãƒ " style="margin-left: 20px;">
    æ¬¡ã®ä½œå“ã¸
    <i class="fas fa-arrow-right"></i><br />
    <span style="font-size: 8px;">å¿ƒã‚«ãƒ•ã‚§ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚·ã‚¹ãƒ†...</span>
  </a>
</div>

<style type="text/css">
  /* ä½œå“èª¬æ˜ãªã©ã®ã‚¹ã‚¿ã‚¤ãƒ« */
  .box { width:auto; margin: 50px auto 30px; }
  .box h5 { text-align: left; }
  .box p  { text-align: left; }
  .contents {
    width:   auto;
    margin:  0 auto;
    padding: 5px;
  }
  .main_content a { color: #7e2639; }
  .main_content{
    display: block;
    margin: 0 auto 12px;
    text-align: center;
    text-decoration: none;
    width: 40%;
  }
  @media screen and (max-width: 1000px) {
    .main_content {
      padding: 8px 0;
      width: 80%;
    }
  }

  /* å‰å¾Œã®ä½œå“ã¸ã®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ */
  .article-navigation {
    text-align: center;
    margin: 20px 0;
  }
  .article-navigation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7e2639;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  .article-navigation a:hover {
    text-decoration: underline;
  }
</style>

:ET