I"Ó<h1 style="padding-top: 100px; padding-bottom: 30px; ">çŒ«ã®ç®±åº­</h1>
<div class="main_content">
  <a href="https://scratch.mit.edu/projects/782065331/" target="_blank" rel="noopener">
    <img class="top-img lazyload" loading="lazy" alt="ã‚µãƒ ãƒã‚¤ãƒ«ç”»åƒ" style="margin-bottom: 10px; border-radius: 6px;width: 100%;" src="/img/2023/exhibition/11.jpg" />
  </a>
  <p>
    ä½œè€…: RP
    <small>(CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">å¥ˆè‰¯</a>)</small>
  </p>

  <div class="contents">
    <div class="box">
      <h5>ä½œå“ã®èª¬æ˜</h5>
      <p>çŒ«ãŒã€ã„ã‚ã„ã‚ãªã‚¤ãƒ™ãƒ³ãƒˆãŒã‚ã„ã¾ã™ï¼ï¼ãã“ã§ã€çŒ«ã‚’æ“ä½œã—ã¦ã€é•·ã„é–“ã„ãã®ã“ã‚‰ã›ã¾ã—ã‚‡ã†ï¼ï¼ï¼ã‚«ã‚ªã‚¹ã‚¤ãƒ™ãƒ³ãƒˆã¯ã€é›·âš¡ã€éš•çŸ³ã€æš—é—‡ãŒã‚ã‚Šã¾ã™ã€‚ä¸‹ã«ã‚ã‚‹ã€â˜…ã€â™¥ã€æ¸¦å·»ã€â˜€ã¯ã€ãŠã™ã¨ã€ãã‚Œãã‚Œã®ã€ã‚¤ãƒ™ãƒ³ãƒˆãŒã¯ã£ã›ã„ã—ã¾ã™ã€‚ç”ºã‚’ãƒ¢ãƒãƒ¼ãƒ•ã«ã—ãŸãƒ¯ãƒ¼ãƒ«ãƒ‰ã§ã„ãã®ã“ã‚Šã¾ã—ã‚‡ã†ï¼ï¼</p>
    </div>

    <div class="box">
      <h5>å‚è€ƒãƒ»å‚ç…§å…ƒã€å·¥å¤«ã—ãŸã¨ã“ã‚</h5>
      <p>åƒ•ã€ã‚ã£ã¡ã‚ƒãŒã‚“ã°ã‚Šã¾ã—ãŸï¼</p>
    </div>
  </div>
</div>

<div>
  <a href="https://scratch.mit.edu/projects/782065331/" target="_blank" rel="noopener" class="button">
    <i class="fas fa-scroll"></i>
    ä½œå“ã‚’è¦‹ã‚‹
  </a>
  <a href="https://twitter.com/intent/tweet?text=çŒ«ã®ç®±åº­+%7C+ãƒ‹ãƒ³ã‚¸ãƒ£å¤§åšè¦§ä¼š&amp;hashtags=DojoConJapan,CoderDojo&amp;url=http://0.0.0.0:4000/expo/11&amp;lang=jp&amp;related=DojoConJapan" target="_blank" rel="noopener" class="button" style="margin: 50px auto;">
    <i class="fab fa-twitter"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
  <a href="https://www.facebook.com/share.php?u=http://0.0.0.0:4000/expo/11" target="_blank" rel="noopener" class="button">
    <i class="fab fa-facebook"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
</div>

<div class="content main_content">
  <a href="/exhibition" class="back-to-top text-left" style="margin: 50px auto;">
    <i class="fas fa-chevron-circle-left"></i>
    ä½œå“ä¸€è¦§ã«æˆ»ã‚‹
  </a>
</div>

<div class="article-navigation" style="margin-bottom: 100px;">
  <a href="/expo/10" title="ã‚¢ãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚·ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ³ã‚°" style="margin-right: 20px;">
    <i class="fas fa-arrow-left"></i>
    å‰ã®ä½œå“ã¸<br />
    <span style="font-size: 8px;">ã‚¢ãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚·ãƒ¥ãƒ¼ãƒ†ã‚£...</span>
  </a>
  <a href="/expo/12" title="å¯¾æˆ¦ã‚²ãƒ¼ãƒ " style="margin-left: 20px;">
    æ¬¡ã®ä½œå“ã¸
    <i class="fas fa-arrow-right"></i><br />
    <span style="font-size: 8px;">å¯¾æˆ¦ã‚²ãƒ¼ãƒ </span>
  </a>
</div>

<style type="text/css">
  /* ä½œå“èª¬æ˜ãªã©ã®ã‚¹ã‚¿ã‚¤ãƒ« */
  .box { width:auto; margin: 50px auto 30px; }
  .box h5 { text-align: left; }
  .box p  { text-align: left; }
  .contents {
    width:   auto;
    margin:  0 auto;
    padding: 5px;
  }
  .main_content a { color: #7e2639; }
  .main_content{
    display: block;
    margin: 0 auto 12px;
    text-align: center;
    text-decoration: none;
    width: 40%;
  }
  @media screen and (max-width: 1000px) {
    .main_content {
      padding: 8px 0;
      width: 80%;
    }
  }

  /* å‰å¾Œã®ä½œå“ã¸ã®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ */
  .article-navigation {
    text-align: center;
    margin: 20px 0;
  }
  .article-navigation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7e2639;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  .article-navigation a:hover {
    text-decoration: underline;
  }
</style>

:ET