I"´<h1 style="padding-top: 100px; padding-bottom: 30px; ">ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã§ ãƒãƒ¬ãƒ¼ã‚·ã‚¢ã‚’æ¢ç´¢ã—ã‚ˆã†ï¼</h1>
<div class="main_content">
  <a href="https://www.canva.com/design/DAFigu5zJnU/idy37rTovKKAyFa6E4g39A/watch?utm_content=DAFigu5zJnU&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=publishsharelink" target="_blank" rel="noopener">
    <img class="top-img lazyload" loading="lazy" alt="ã‚µãƒ ãƒã‚¤ãƒ«ç”»åƒ" style="margin-bottom: 10px; border-radius: 6px;width: 100%;" src="/img/2023/exhibition/1.jpg" />
  </a>
  <p>
    ä½œè€…: Lily
    <small>(CoderDojo <a href="https://vtmacs003b.github.io/maebashi.jp/">å‰æ©‹</a>, <a href="https://coderdojo-mizuho.connpass.com/">ç‘ç©‚</a>)</small>
  </p>

  <div class="contents">
    <div class="box">
      <h5>ä½œå“ã®èª¬æ˜</h5>
      <p>è‡ªåˆ†ãŒè¦‹ãŸæ™¯è‰²ã‚„æ¨¡æ§˜ã§ã€ãã‚Œã„ã ãªã¨æ€ã£ãŸã‚‚ã®ã‚’JavaScript (p5.js) ã‚’ä½¿ã£ã¦è¡¨ç¾ã—ãŸã„ã¨æ€ã£ã¦ã„ã¾ã™ã€‚</p>
    </div>

    <div class="box">
      <h5>å‚è€ƒãƒ»å‚ç…§å…ƒã€å·¥å¤«ã—ãŸã¨ã“ã‚</h5>
      <p>ãƒãƒ¬ãƒ¼ã‚·ã‚¢ã®ãƒšãƒŠãƒ³å³¶ã«ã‚ã‚‹ä¸–ç•Œéºç”£ã®ã‚¸ãƒ§ãƒ¼ã‚¸ã‚¿ã‚¦ãƒ³ã®æ¨¡æ§˜ã‚„æ™¯è‰²ã‚’å‚è€ƒã«ã—ã¦ã„ã¾ã™ã€‚</p>
    </div>
  </div>
</div>

<div>
  <a href="https://www.canva.com/design/DAFigu5zJnU/idy37rTovKKAyFa6E4g39A/watch?utm_content=DAFigu5zJnU&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=publishsharelink" target="_blank" rel="noopener" class="button">
    <i class="fas fa-scroll"></i>
    ä½œå“ã‚’è¦‹ã‚‹
  </a>
  <a href="https://twitter.com/intent/tweet?text=ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ã§ ãƒãƒ¬ãƒ¼ã‚·ã‚¢ã‚’æ¢ç´¢ã—ã‚ˆã†ï¼+%7C+ãƒ‹ãƒ³ã‚¸ãƒ£å¤§åšè¦§ä¼š&amp;hashtags=DojoConJapan,CoderDojo&amp;url=http://0.0.0.0:4000/expo/1&amp;lang=jp&amp;related=DojoConJapan" target="_blank" rel="noopener" class="button" style="margin: 50px auto;">
    <i class="fab fa-twitter"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
  <a href="https://www.facebook.com/share.php?u=http://0.0.0.0:4000/expo/1" target="_blank" rel="noopener" class="button">
    <i class="fab fa-facebook"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
</div>

<div class="content main_content">
  <a href="/exhibition" class="back-to-top text-left" style="margin: 50px auto;">
    <i class="fas fa-chevron-circle-left"></i>
    ä½œå“ä¸€è¦§ã«æˆ»ã‚‹
  </a>
</div>

<div class="article-navigation" style="margin-bottom: 100px;">
  <a href="/expo/33" title="rainbow catã®å†’é™ºã€€ç¬¬7è©±" style="margin-right: 20px;">
    <i class="fas fa-arrow-left"></i>
    å‰ã®ä½œå“ã¸<br />
    <span style="font-size: 8px;">rainbow cat...</span>
  </a>
  <a href="/expo/2" title="scratchã‚¿ã‚¤ãƒ”ãƒ³ã‚°" style="margin-left: 20px;">
    æ¬¡ã®ä½œå“ã¸
    <i class="fas fa-arrow-right"></i><br />
    <span style="font-size: 8px;">scratchã‚¿ã‚¤ãƒ”ãƒ³...</span>
  </a>
</div>

<style type="text/css">
  /* ä½œå“èª¬æ˜ãªã©ã®ã‚¹ã‚¿ã‚¤ãƒ« */
  .box { width:auto; margin: 50px auto 30px; }
  .box h5 { text-align: left; }
  .box p  { text-align: left; }
  .contents {
    width:   auto;
    margin:  0 auto;
    padding: 5px;
  }
  .main_content a { color: #7e2639; }
  .main_content{
    display: block;
    margin: 0 auto 12px;
    text-align: center;
    text-decoration: none;
    width: 40%;
  }
  @media screen and (max-width: 1000px) {
    .main_content {
      padding: 8px 0;
      width: 80%;
    }
  }

  /* å‰å¾Œã®ä½œå“ã¸ã®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ */
  .article-navigation {
    text-align: center;
    margin: 20px 0;
  }
  .article-navigation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7e2639;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  .article-navigation a:hover {
    text-decoration: underline;
  }
</style>

:ET