I")<div class="row text-left">
    
      
    <div class="col-md-6 col-12 p-3">
      
      <a href="/posts/keynote/">
      
      <h4 class="ws-title">基調講演</h4>
      
      </a>
      
      <p>
        
        
        <span class="badge badge-ws">スピーカーセッション</span>
        
      </p>
     
      <div class="my-3">
        
        <a href="/posts/keynote/">
        
        <img src="img/2024/session/takata-kazutoyo.jpg" class="w-100 px-5" alt="プロフィール画像" />
        
        </a>
        
      </div>
      
      <p class="session-speaker-name">高田 和豊 （パナソニックホールディングス（株）技術部門テクノロジー本部主幹研究員）</p>
      <p>
	<p>パナソニック社において、IoT家電やプログラミングを活用した教育プログラム「Scratch Home School」を開かれている高田さんに、「クリエイティブラーニング」「創造的逸脱」についてお話をいただきます。</p>

	
	<a class="btn btn-main btn-sm" href="/posts/keynote/">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
	
      </p>
      
      
      
      <p>
      	<a href="#profile-1" role="button" data-toggle="collapse" class="btn btn-main btn-sm"><i class="fas fa-angle-down"></i> 登壇者情報を見る</a>
      </p>
      
      <div class="collapse mt-3" id="profile-1">
        
        <p><p>人工知能分野における人の認知機能のモデル化や認知状態の推定、創造性教育に関する研究に従事. 博士(工学)<br />2016-2019年 MIT Media Lab/ Lifelong Kindergarten Group客員研究員2023年4月にScratch Home School ~パナソニックの学校~を開校。発明的家族、創造的逸脱をキーワードとし、IoT家電などを使った家族でCreative Learningを学ぶ3か月のプログラムを提供。</p>
</p>
        <ul>
          
          <li><a href="https://makenew.panasonic.jp/magazine/articles/045/" target="_blank" rel="noopener external">makenew.panasonic.jp/magazine/articles/045/</a></li>
          
        </ul>
        
      </div>
    </div>
    
      
    <div class="col-md-6 col-12 p-3">
      
      <a href="/posts/owakon/">
      
      <h4 class="ws-title">プログラミング教育はオワコンか！？</h4>
      
      </a>
      
      <p>
        
        
        <span class="badge badge-ws">スピーカーセッション</span>
        
      </p>
     
      <div class="my-3">
        
        <a href="/posts/owakon/">
        
        <img src="img/2024/session/abe-kazuhiro.jpg" class="w-100 px-5" alt="プロフィール画像" />
        
        </a>
        
      </div>
      
      <p class="session-speaker-name">阿部 和広 （青山学院大学大学院社会情報学研究科特任教授）</p>
      <p>
	<p>高性能な生成AIを誰でも使えるようになった今、プログラミング教育は本当にオワコンなのか、プログラミング的思考はもはや過去の遺物か。これらについて「わくプロ」や「Why！？プログラミング」でおなじみのアベ先生こと阿部和広様をお招きして徹底的に意見を交わします。</p>

	
	<a class="btn btn-main btn-sm" href="/posts/owakon/">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
	
      </p>
      
      
      
      <p>
      	<a href="#profile-2" role="button" data-toggle="collapse" class="btn btn-main btn-sm"><i class="fas fa-angle-down"></i> 登壇者情報を見る</a>
      </p>
      
      <div class="collapse mt-3" id="profile-2">
        
        <p><p>1987年より一貫してオブジェクト指向言語Smalltalkの研究開発に従事。パソコンの父として知られSmalltalkの開発者であるアラン・ケイ博士の指導を2001年から受ける。Squeak EtoysとScratchの日本語版を担当。子供と教員向け講習会を多数開催。OLPC($100 laptop)計画にも参加。</p>
</p>
        <ul>
          
          <li><a href="https://www.amazon.co.jp/-/e/B00DUV6S3E/" target="_blank" rel="noopener external">www.amazon.co.jp/-/e/B00DUV6S3E/</a></li>
          
        </ul>
        
      </div>
    </div>
    
      
    <div class="col-md-6 col-12 p-3">
      
      <a href="/posts/minna-no-session/">
      
      <h4 class="ws-title">みんなのセッション</h4>
      
      </a>
      
      <p>
        
        
        <span class="badge badge-ws">みんなのセッション</span>
        
      </p>
     
      <div class="my-3">
        
        <a href="/posts/minna-no-session/">
        
        <img src="img/2024/session/minnnano-session-image.png" class="w-100 px-5" alt="プロフィール画像" />
        
        </a>
        
      </div>
      
      <p class="session-speaker-name"> </p>
      <p>
	<p>みんなのセッションは、スピーカーさんの話を聞くのではなく、みなさんが体験したこと、やってみたこと、感じたことをシェアする場で、これからのCoderDojo活動に活かせるヒントやアイデアを得られる機会になることと思います。</p>

	
	<a class="btn btn-main btn-sm" href="/posts/minna-no-session/">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
	
      </p>
      
      
      
      <div class="collapse mt-3" id="profile-3">
        
        <p>
</p>
        <ul>
          
        </ul>
        
      </div>
    </div>
    
      
    <div class="col-md-6 col-12 p-3">
      
      <a href="/posts/annual-report-by-coderdojo-japan/">
      
      <h4 class="ws-title">CoderDojo Japan 活動報告</h4>
      
      </a>
      
      <p>
        
        
        <span class="badge badge-ws">スピーカーセッション</span>
        
      </p>
     
      <div class="my-3">
        
        <a href="/posts/annual-report-by-coderdojo-japan/">
        
        <img src="img/2024/session/coderdojo-japan.png" class="w-100 px-5" alt="プロフィール画像" />
        
        </a>
        
      </div>
      
      <p class="session-speaker-name">安川 要平 （一般社団法人 CoderDojo Japan）</p>
      <p>
	<p>2016年に公式日本法人『<a href="https://coderdojo.jp/about-coderdojo-japan">一般社団法人 CoderDojo Japan</a>』を設立し、様々な取り組みを実施して来ました。本セッションでは CoderDojo Japan がこの１年で行った活動実績をお伝えすると共に、次の１年に向けて CoderDojo コミュニティをもっと楽しい場にしていくためのアイデアを皆さんと議論・共有したいなと考えています。</p>

	
	<a class="btn btn-main btn-sm" href="/posts/annual-report-by-coderdojo-japan/">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
	
      </p>
      
      
      
      <p>
      	<a href="#profile-4" role="button" data-toggle="collapse" class="btn btn-main btn-sm"><i class="fas fa-angle-down"></i> 登壇者情報を見る</a>
      </p>
      
      <div class="collapse mt-3" id="profile-4">
        
        <p><p>2012年に下北沢オープンソース Cafe のメンバーと共に日本初の CoderDojo を立ち上げました。当時から現在に到るまで、CoderDojo コミュニティがより活動しやすくなるための<a href="https://news.coderdojo.jp/category/press/">法人連携</a>や<a href="https://www.youtube.com/CoderDojoJapan">周知活動</a>、<a href="https://github.com/coderdojo-japan">システム開発</a>や<a href="https://coderdojo.jp/kata">ドキュメント整備</a>などを続けています。2012年度 IPA 認定<a href="https://www.ipa.go.jp/jinzai/mitou/about.html">未踏</a>スーパークリエータ。</p>
</p>
        <ul>
          
          <li><a href="https://twitter.com/CoderDojoJapan" target="_blank" rel="noopener external">twitter.com/CoderDojoJapan</a></li>
          
          <li><a href="https://github.com/coderdojo-japan" target="_blank" rel="noopener external">github.com/coderdojo-japan</a></li>
          
          <li><a href="https://youtube.com/CoderDojoJapan" target="_blank" rel="noopener external">youtube.com/CoderDojoJapan</a></li>
          
        </ul>
        
      </div>
    </div>
    
      
    <div class="col-md-6 col-12 p-3">
      
      <a href="/posts/NWU-faculty-of-engineering/">
      
      <h4 class="ws-title">なぜ女子大に工学部が必要か？</h4>
      
      </a>
      
      <p>
        
        
        <span class="badge badge-ws">スピーカーセッション</span>
        
      </p>
     
      <div class="my-3">
        
        <a href="/posts/NWU-faculty-of-engineering/">
        
        <img src="img/2024/session/fujita-meiji.jpg" class="w-100 px-5" alt="プロフィール画像" />
        
        </a>
        
      </div>
      
      <p class="session-speaker-name">藤田 盟児 （奈良女子大学工学部長）</p>
      <p>
	<p>昨年度、奈良女子大学は日本の女子大学で初めて工学部を開設しました。女性エンジニアが必要とされている理由は何か、現代に必要な工学とは何か、そんなことを考えてカリキュラムを作成していると、これまでの工学部とは異なるかたちになりました。女性のための工学部ですが、その中には男女関係なく現代社会を生きるエンジニアを育てるヒントも含まれているかと思います。そうした視点からお聴きくだされば幸いです。</p>

	
	<a class="btn btn-main btn-sm" href="/posts/NWU-faculty-of-engineering/">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
	
      </p>
      
      
      
      <p>
      	<a href="#profile-5" role="button" data-toggle="collapse" class="btn btn-main btn-sm"><i class="fas fa-angle-down"></i> 登壇者情報を見る</a>
      </p>
      
      <div class="collapse mt-3" id="profile-5">
        
        <p><p>＜専門分野・研究テーマ＞建築歴史・意匠：和室形成史の研究、建築美術史の研究。＜著作＞『日本建築様式史』美術出版社、『和室学』平凡社、『和室礼賛』晶文社、『日本美術全集』小学館、ほか共著多数。＜社会的貢献＞文化庁文化審議会第二専門調査会委員長と山口県の文化財保護審議会委員長、兵庫県・奈良県の文化財保護審議会委員、呉市・竹原市・廿日市市・高梁市などの伝統的建造物群保存地区保存審議会委員、竹原市・府中市・三次市の文化財保護審議会委員など委員多数</p>
</p>
        <ul>
          
        </ul>
        
      </div>
    </div>
    
  </div>
:ET