I"”<h1 style="padding-top: 100px; padding-bottom: 30px; ">ç°¡å˜ãªãƒ­ãƒ–ãƒ­ãƒƒã‚¯ã‚¹ã‚ªãƒ“ãƒ¼</h1>
<div class="main_content">
  <a href="https://www.youtube.com/watch?v=Tm5P76jfjuk" target="_blank" rel="noopener">
    <img class="top-img lazyload" loading="lazy" alt="ã‚µãƒ ãƒã‚¤ãƒ«ç”»åƒ" style="margin-bottom: 10px; border-radius: 6px;width: 100%;" src="/img/2023/exhibition/4.jpg" />
  </a>
  <p>
    ä½œè€…: ãŒã‚“ã«ã‚ƒã‚€
    <small>(CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">å¥ˆè‰¯</a>)</small>
  </p>

  <div class="contents">
    <div class="box">
      <h5>ä½œå“ã®èª¬æ˜</h5>
      <p>ç°¡å˜éããšé›£ã—ã™ããšä½œã‚Šã¾ã—ãŸã€‚</p>
    </div>

    <div class="box">
      <h5>å‚è€ƒãƒ»å‚ç…§å…ƒã€å·¥å¤«ã—ãŸã¨ã“ã‚</h5>
      <p>ãƒ­ãƒ–ãƒ­ãƒƒã‚¯ã‚¹ã§ã‚²ãƒ¼ãƒ ã‚’ä½œã‚ã†</p>
    </div>
  </div>
</div>

<div>
  <a href="https://www.youtube.com/watch?v=Tm5P76jfjuk" target="_blank" rel="noopener" class="button">
    <i class="fas fa-scroll"></i>
    ä½œå“ã‚’è¦‹ã‚‹
  </a>
  <a href="https://twitter.com/intent/tweet?text=ç°¡å˜ãªãƒ­ãƒ–ãƒ­ãƒƒã‚¯ã‚¹ã‚ªãƒ“ãƒ¼+%7C+ãƒ‹ãƒ³ã‚¸ãƒ£å¤§åšè¦§ä¼š&amp;hashtags=DojoConJapan,CoderDojo&amp;url=http://0.0.0.0:4000/expo/4&amp;lang=jp&amp;related=DojoConJapan" target="_blank" rel="noopener" class="button" style="margin: 50px auto;">
    <i class="fab fa-twitter"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
  <a href="https://www.facebook.com/share.php?u=http://0.0.0.0:4000/expo/4" target="_blank" rel="noopener" class="button">
    <i class="fab fa-facebook"></i>
    ä½œå“ã‚’å…±æœ‰ã™ã‚‹
  </a>
</div>

<div class="content main_content">
  <a href="/exhibition" class="back-to-top text-left" style="margin: 50px auto;">
    <i class="fas fa-chevron-circle-left"></i>
    ä½œå“ä¸€è¦§ã«æˆ»ã‚‹
  </a>
</div>

<div class="article-navigation" style="margin-bottom: 100px;">
  <a href="/expo/3" title="ã‚³ãƒ¼ã‚¹æ”»ç•¥ã—ãŸãï¼" style="margin-right: 20px;">
    <i class="fas fa-arrow-left"></i>
    å‰ã®ä½œå“ã¸<br />
    <span style="font-size: 8px;">ã‚³ãƒ¼ã‚¹æ”»ç•¥ã—ãŸãï¼</span>
  </a>
  <a href="/expo/5" title="è›‡ã‚²ãƒ¼ãƒ " style="margin-left: 20px;">
    æ¬¡ã®ä½œå“ã¸
    <i class="fas fa-arrow-right"></i><br />
    <span style="font-size: 8px;">è›‡ã‚²ãƒ¼ãƒ </span>
  </a>
</div>

<style type="text/css">
  /* ä½œå“èª¬æ˜ãªã©ã®ã‚¹ã‚¿ã‚¤ãƒ« */
  .box { width:auto; margin: 50px auto 30px; }
  .box h5 { text-align: left; }
  .box p  { text-align: left; }
  .contents {
    width:   auto;
    margin:  0 auto;
    padding: 5px;
  }
  .main_content a { color: #7e2639; }
  .main_content{
    display: block;
    margin: 0 auto 12px;
    text-align: center;
    text-decoration: none;
    width: 40%;
  }
  @media screen and (max-width: 1000px) {
    .main_content {
      padding: 8px 0;
      width: 80%;
    }
  }

  /* å‰å¾Œã®ä½œå“ã¸ã®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ */
  .article-navigation {
    text-align: center;
    margin: 20px 0;
  }
  .article-navigation a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7e2639;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  .article-navigation a:hover {
    text-decoration: underline;
  }
</style>

:ET