I"<div class="row text-left">
    
    
    
      
      <div class="col-md-6 col-12 p-3" id="Why CoderDojo Wall">
        <h4 class="ws-title">Why CoderDojo Wall</h4>
        <p>
          12:15-16:30
          
          <span class="badge badge-ws">申し込み不要</span>
          
        </p>

	<a href="/why-coderdojo-wall/">
        <img class="w-100" alt="Why CoderDojo Wall" style="padding-bottom: 20px;" src="/img/2023/event/why-coderdojo-wall.png" />
	</a>
        <p>Why CoderDojo Wallは、みんながCoderDojoに関わった（立ち上げた、参加している）理由や関わり続けている理由を自由に書いて共有するためのボードです。ここに書かれた内容は、みんなのセッションの「なぜあなたはCoderDojoに参加しているのですか」で共有、紹介します。</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/why-coderdojo-wall/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
      <div class="col-md-6 col-12 p-3" id="CoderDojoサミット">
        <h4 class="ws-title">CoderDojoサミット</h4>
        <p>
          12:15-13:05
          
          <span class="badge badge-ws">要申し込み</span>
          
        </p>

	<a href="/coderdojo-summit/">
        <img class="w-100" alt="CoderDojoサミット" style="padding-bottom: 20px;" src="/img/2023/event/coderdojo-summit.png" />
	</a>
        <p>最近CoderDojoの数も増えてきて、どこどこのDojoの人と話してみたいのだけどどんな人なんだろう？新しいチャンピオンの方はどんな方なんだろう、そもそもどんなDojoの人が来ているんだろうと思うこともあるのではないでしょうか。DojoCon Japan 2023は、日本中からCoderDojoのチャンピオンが集まるせっかくの機会なので、顔と名前を覚えてもらって当日の交流を促進しようという企画「CoderDojoサミット」を実施します。</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/coderdojo-summit/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
      <div class="col-md-6 col-12 p-3" id="メンター向けtoioワークショップ">
        <h4 class="ws-title">メンター向けtoioワークショップ</h4>
        <p>
          13:20-14:50
          
          <span class="badge badge-ws">要申し込み</span>
          
        </p>

	<a href="/toio-workshop/">
        <img class="w-100" alt="メンター向けtoioワークショップ" style="padding-bottom: 20px;" src="/img/2023/event/toio-workshop.png" />
	</a>
        <p>CoderDojoのメンターのみなさんにロボットプログラミングや工作系活動・ワークショップのコツを実際にtoioを触りながら共有します。</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/toio-workshop/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
      <div class="col-md-6 col-12 p-3" id="メンター向けHackforPlayワークショップ">
        <h4 class="ws-title">メンター向けHackforPlayワークショップ</h4>
        <p>
          15:00-16:30
          
          <span class="badge badge-ws">要申し込み</span>
          
        </p>

	<a href="/hfp-workshop/">
        <img class="w-100" alt="メンター向けHackforPlayワークショップ" style="padding-bottom: 20px;" src="/img/2023/event/DojoCon2023-HackforPlay.png" />
	</a>
        <p>CoderDojoのメンターのみなさんに、プログラミングWebサイト・HackforPlay（ハックフォープレイ）の魅力を実践を交えて紹介します。</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/hfp-workshop/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
      <div class="col-md-6 col-12 p-3" id="CoderDojo屋台にようこそ！">
        <h4 class="ws-title">CoderDojo屋台にようこそ！</h4>
        <p>
          12:15-16:30
          
          <span class="badge badge-ws">申し込み不要</span>
          
        </p>

	<a href="/coderdojo-yatai/">
        <img class="w-100" alt="CoderDojo屋台にようこそ！" style="padding-bottom: 20px;" src="/img/2024/dummy.jpg" />
	</a>
        <p>CoderDojo屋台は、CoderDojoのニンジャたちが企画・運営する、事前申し込み不要でふらっと立ち寄れる自由なワークショップです。 CoderDojo屋台では、色々なプログラミングツールを使ったアクティビティが用意されています。</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/coderdojo-yatai/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
      <div class="col-md-6 col-12 p-3" id="ニンジャ大博覧会">
        <h4 class="ws-title">ニンジャ大博覧会</h4>
        <p>
          オンライン＆現地
          
          <span class="badge badge-ws">要申し込み</span>
          
        </p>

	<a href="/expo/">
        <img class="w-100" alt="ニンジャ大博覧会" style="padding-bottom: 20px;" src="/img/2023/event/ninja-big-expo.jpg" />
	</a>
        <p>ニンジャ大博覧会は、CoderDojoに参加する子どもたち（ニンジャ）によるオンラインと現地の2箇所で開催する作品展示会です。プログラミング作品はもちろん、マインクラフト作品もOK。ぜひみんなの作品を見せてください、楽しみにまってます！</p>
        
        <p>
	  <a class="btn btn-main btn-sm" href="/expo/">
	    <i class="fas fa-scroll"></i> 詳細を見る
	  </a>
	</p>
        
      </div>
      
    
  </div>
:ET