I"\<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-md-6 offset-md-3 col-12" style="margin: 70px auto 30px;">
      <h1>ニンジャ大博覧会</h1>
      <p>各地の<a href="https://nara-coderdojo.github.io/#coderdojo%E3%81%A7%E5%AD%90%E3%81%A9%E3%82%82%E3%81%9F%E3%81%A1%E3%83%8B%E3%83%B3%E3%82%B8%E3%83%A3%E3%81%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8:~:text=%E3%80%8C%E3%83%8B%E3%83%B3%E3%82%B8%E3%83%A3%E3%80%8D" style="color: #7e2639;">ニンジャ</a>による作品のオンライン展示です</p>
    </div>
  </div>

  <div class="air"></div>
  <div class="row text-left">
    
    <div class="col-md-6 col-12 p-3 mb-5" id="1">
      <h4 class="ws-title">コーディングで マレーシアを探索しよう！</h4>
      <p>
        <span class="badge badge-ws">Webサイト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/1">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/1.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	Lily
	<small>（CoderDojo <a href="https://vtmacs003b.github.io/maebashi.jp/">前橋</a>, <a href="https://coderdojo-mizuho.connpass.com/">瑞穂</a>）</small>
      </p>

      <p>
	<a href="/expo/1" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="2">
      <h4 class="ws-title">scratchタイピング</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/2">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/2.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	Megane-kun28
	<small>（CoderDojo <a href="https://www.facebook.com/CoderDojoOfuna/">大船</a>）</small>
      </p>

      <p>
	<a href="/expo/2" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="3">
      <h4 class="ws-title">コース攻略したぞ！</h4>
      <p>
        <span class="badge badge-ws">ロボット</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/3">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/3.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	元気な深川っ子
	<small>（CoderDojo <a href="https://sites.google.com/view/coderdojonagato">長門</a>）</small>
      </p>

      <p>
	<a href="/expo/3" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="4">
      <h4 class="ws-title">簡単なロブロックスオビー</h4>
      <p>
        <span class="badge badge-ws">Webサイト</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/4">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/4.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	がんにゃむ
	<small>（CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">奈良</a>）</small>
      </p>

      <p>
	<a href="/expo/4" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="5">
      <h4 class="ws-title">蛇ゲーム</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/5">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/5.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	みのる
	<small>（CoderDojo <a href="https://kichijojijp.wixsite.com/coderdojo">吉祥寺</a>）</small>
      </p>

      <p>
	<a href="/expo/5" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="6">
      <h4 class="ws-title">シューティングゲーム（はやと）8.9</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/6">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/6.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	はやとくん
	<small>（CoderDojo <a href="https://sites.google.com/view/coderdojonagato">長門</a>）</small>
      </p>

      <p>
	<a href="/expo/6" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="7">
      <h4 class="ws-title">my friendl オリジナル</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/7">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/7.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	せいじ
	<small>（CoderDojo <a href="https://coderdojo-nishinomiya.info/">西宮・梅田</a>）</small>
      </p>

      <p>
	<a href="/expo/7" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="8">
      <h4 class="ws-title">タイマー＆スケジュールアプリ</h4>
      <p>
        <span class="badge badge-ws">Scratch以外の言語による作品</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/8">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/8.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	りんたろう
	<small>（CoderDojo <a href="https://coderdojoowari.org/">尾張</a>, <a href="https://coderdojo-mizuho.connpass.com/">瑞穂</a>）</small>
      </p>

      <p>
	<a href="/expo/8" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="9">
      <h4 class="ws-title">シーザー暗号作成読み取り器</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/9">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/9.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	yo_o
	<small>（CoderDojo <a href="https://twitter.com/CoderDojoSikatu">師勝</a>, <a href="https://coderdojo-nagoya.connpass.com/">名古屋</a>）</small>
      </p>

      <p>
	<a href="/expo/9" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="10">
      <h4 class="ws-title">アップアップシューティング</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/10">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/10.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	えんどうまめ
	<small>（CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">奈良</a>）</small>
      </p>

      <p>
	<a href="/expo/10" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="11">
      <h4 class="ws-title">猫の箱庭</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/11">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/11.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	RP
	<small>（CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">奈良</a>）</small>
      </p>

      <p>
	<a href="/expo/11" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="12">
      <h4 class="ws-title">対戦ゲーム</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/12">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/12.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	はづき
	<small>（CoderDojo <a href="https://coderdojoowari.org/">尾張</a>）</small>
      </p>

      <p>
	<a href="/expo/12" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="13">
      <h4 class="ws-title">鹿さんゲーム</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/13">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/13.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	みづき
	<small>（CoderDojo <a href="https://coderdojoowari.org/">尾張</a>）</small>
      </p>

      <p>
	<a href="/expo/13" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="14">
      <h4 class="ws-title">心カフェメニューシステム</h4>
      <p>
        <span class="badge badge-ws">電子工作</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/14">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/14.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	あやめ
	<small>（CoderDojo <a href="https://coderdojoowari.org/">尾張</a>）</small>
      </p>

      <p>
	<a href="/expo/14" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="15">
      <h4 class="ws-title">お太子ネコの挑戦状！歴史人物なまえクイズ</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/15">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/15.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	ぶち
	<small>（CoderDojo <a href="https://coderdojo-sumiyoshi.connpass.com">住吉</a>）</small>
      </p>

      <p>
	<a href="/expo/15" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="16">
      <h4 class="ws-title">yamaguchi_maps</h4>
      <p>
        <span class="badge badge-ws">マインクラフト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/16">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/16.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	けんちゃん
	<small>（CoderDojo <a href="https://sites.google.com/view/coderdojonagato">長門</a>）</small>
      </p>

      <p>
	<a href="/expo/16" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="17">
      <h4 class="ws-title">モ〜レッツキャッチ！ゲーム</h4>
      <p>
        <span class="badge badge-ws">電子工作</span>
        <span class="badge badge-ws">当日展示</span>
      </p>
      <div class="my-3">
        <a href="/expo/17">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/17.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	ショーピー256
	<small>（CoderDojo <a href="https://cd-kurashiki.connpass.com">倉敷</a>, <a href="https://coderdojokibi.connpass.com/">吉備</a>）</small>
      </p>

      <p>
	<a href="/expo/17" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="18">
      <h4 class="ws-title">お金ゲーム</h4>
      <p>
        <span class="badge badge-ws">モバイルアプリ</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/18">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/18.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	てるた
	<small>（CoderDojo <a href="https://www.coderdojo-nishio.com/">西尾</a>）</small>
      </p>

      <p>
	<a href="/expo/18" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="19">
      <h4 class="ws-title">名古屋駅シュミレーター</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/19">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/19.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	dorakoma3
	<small>（CoderDojo <a href="https://coderdojo-seto.jp/">瀬戸</a>）</small>
      </p>

      <p>
	<a href="/expo/19" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="20">
      <h4 class="ws-title">Space Travelers</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/20">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/20.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	ゆうと
	<small>（CoderDojo <a href="https://www.coderdojo-nishio.com/">西尾</a>, <a href="https://coderdojoowari.org/">尾張</a>）</small>
      </p>

      <p>
	<a href="/expo/20" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="21">
      <h4 class="ws-title">世界一難しいゲームを再現しました</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/21">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/21.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	エージェント火の用心
	<small>（CoderDojo <a href="https://www.coderdojo-nishio.com/">西尾</a>）</small>
      </p>

      <p>
	<a href="/expo/21" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="22">
      <h4 class="ws-title">SC Wars &amp; zss79.jp</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/22">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/22.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	zss79
	<small>（CoderDojo <a href="https://toyamanagaejp.wixsite.com/website">富山</a>）</small>
      </p>

      <p>
	<a href="/expo/22" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="23">
      <h4 class="ws-title">space shooter</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/23">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/23.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	mryo41
	<small>（CoderDojo <a href="https://www.facebook.com/coderdojoinagawa/">猪名川</a>）</small>
      </p>

      <p>
	<a href="/expo/23" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="24">
      <h4 class="ws-title">SCROLL</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/24">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/24.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	asomilkman
	<small>（CoderDojo <a href="https://funabashi.coderdojo.chiba.jp/">船橋</a>, <a href="https://coderdojo-kodaira.github.io/">こだいら</a>, <a href="http://ichikawa.coderdojo.chiba.jp">市川</a>）</small>
      </p>

      <p>
	<a href="/expo/24" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="25">
      <h4 class="ws-title">micro:bitの演奏会</h4>
      <p>
        <span class="badge badge-ws">電子工作</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/25">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/25.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	KEi
	<small>（CoderDojo <a href="https://coderdojo-nara-ikoma.github.io/">奈良</a>, <a href="https://coderdojo-nara-ikoma.github.io/">生駒</a>）</small>
      </p>

      <p>
	<a href="/expo/25" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="26">
      <h4 class="ws-title">マイクラ映画「終戦の護衛艦」他一本</h4>
      <p>
        <span class="badge badge-ws">マインクラフト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/26">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/26.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	ei_0123
	<small>（CoderDojo <a href="https://coderdojo-seto.jp/">瀬戸</a>）</small>
      </p>

      <p>
	<a href="/expo/26" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="27">
      <h4 class="ws-title">こうちゃんの建築物［屋敷］</h4>
      <p>
        <span class="badge badge-ws">マインクラフト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/27">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/27.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	こうちゃん
	<small>（CoderDojo <a href="https://coderdojo-kodaira.github.io/">こだいら</a>）</small>
      </p>

      <p>
	<a href="/expo/27" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="28">
      <h4 class="ws-title">FukuyamaCastle祝400歳!</h4>
      <p>
        <span class="badge badge-ws">マインクラフト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/28">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/28.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	CoderDojo福山大門
	<small>（CoderDojo <a href="https://www.facebook.com/groups/332290965392043">福山大門</a>）</small>
      </p>

      <p>
	<a href="/expo/28" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="29">
      <h4 class="ws-title">『かんづめ食堂』オープン！！</h4>
      <p>
        <span class="badge badge-ws">Webサイト</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/29">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/29.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	YUZU
	<small>（CoderDojo <a href="https://coderdojo-nishinomiya.info/">西宮・梅田</a>）</small>
      </p>

      <p>
	<a href="/expo/29" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="30">
      <h4 class="ws-title">ビュフォンの針</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/30">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/30.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	ピョコ太郎
	<small>（CoderDojo <a href="https://www.facebook.com/CoderDojoKurume/">久留米</a>, <a href="https://twitter.com/CoderDojoKasuga">春日</a>）</small>
      </p>

      <p>
	<a href="/expo/30" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="31">
      <h4 class="ws-title">動く！計算機</h4>
      <p>
        <span class="badge badge-ws">電子工作</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/31">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/31.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	あき
	<small>（CoderDojo <a href="https://www.facebook.com/CoderDojoKurume/">久留米</a>）</small>
      </p>

      <p>
	<a href="/expo/31" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="32">
      <h4 class="ws-title">魚釣り</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/32">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/32.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	kenz999
	<small>（CoderDojo <a href="https://coderdojo-nisshin.connpass.com/">日進</a>）</small>
      </p>

      <p>
	<a href="/expo/32" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
    <div class="col-md-6 col-12 p-3 mb-5" id="33">
      <h4 class="ws-title">rainbow catの冒険　第7話</h4>
      <p>
        <span class="badge badge-ws">Scratch</span>
        
      </p>
      <div class="my-3">
        <a href="/expo/33">
          <img class="w-100 px-5" alt="サムネイル" src="/img/2023/exhibition/33.jpg" />
        </a>
      </div>
      <p class="exhibition-speaker-name">
	uniuna
	<small>（CoderDojo <a href="http://coderdojo-sennan.net/">せんなん</a>）</small>
      </p>

      <p>
	<a href="/expo/33" class="btn btn-main btn-sm">
	  <i class="fas fa-scroll"></i> 詳細を見る
	</a>
      </p>
    </div>
    
  </div>
</div>
:ET